<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency exchange</title>
</head>
<body>
    <h1></h1>



    <form>
<input type="number" class="curone" id="curone">
  <div class="select1" id="select1"></div>
  <input class="curtwo" id="curtwo"  type="number">
  <div class="select2" id="select2"></div>
  <input type="submit" class="sub" id="sub">
</form>

    <script src="main.js"></script>
    </body>
  
</html>